<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="./css/custom.css">
	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-shims.min.css">
	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free-v4-font-face.min.css">
	<link rel="stylesheet" href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css">	
	<link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<title>A Learning Journey in Software Development.</title>
</head>

<body onload="addNewBadge()">
	<section class="wrapper">
	<!-- Page Content Goes Here Inside the Wrapper -->
		<nav class="navbar navbar-expand-md navbar-light">
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="./index.html">
						Home 
					</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						About
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li>
							<a class="dropdown-item" href="./about.html">About Me</a>
						</li>
						<li>
							<a class="dropdown-item dropdown-toggle" href="#">Find Me</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="http://github.com/johnelomas" target="_blank">
										<i class="btn btn-info fab fa-github-square   aria-hidden fa-lg"></i>
										GitHub
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="https://www.linkedin.com/in/johnelomas" target="_blank">
										<i class="btn btn-info fab fa-linkedin        aria-hidden fa-lg"></i>
										LinkedIn
									</a>
								</li>
							</ul>
						</li>
					</ul>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle active" href="#" id="navbarTourMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Tours
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarTourMenuLink">
						<li>
							<a class="dropdown-item dropdown-toggle" href="#">Web Fundamentals</a>
							<ul class="dropdown-menu">
								<li>
									<a class="dropdown-item" href="./weboverview.html" data-modified-date="10/04/2019">
										Overview
									</a>
								</li>
								<li>
									<a class="dropdown-item" href="./html.html" data-modified-date="10/04/2019">
										HTML
									</a>
								</li>
								<li>
									<a class="dropdown-item active" href="#" data-modified-date="10/04/2019">
										CSS
										<span class="sr-only">(current)</span>
									</a>
								</li>	
								<li>
									<a class="dropdown-item" href="./js.html" data-modified-date="10/04/2019">
										JavaScript
									</a>
								</li>								
							</ul>
						</li>
					</ul>
				</li>			
			</ul>
		</div>
	</nav>

		<h1 class="text-center page-title">Tour of Web Fundamentals &mdash; CSS</h1>
		
		<section class="container">	
			<div class="row">
			<figure class="figure mx-auto">
				<img id="dust" class="img-fluid border border-primary rounded-lg" src="./images/dust.jpg"
					alt="Pardon our dust while we refurbish.">
				<figcaption class="figure-caption text-left">Image is proprietary to 
					The Walt Disney Company. Please visit <a href="https://www.disney.com/">Disney.</a></figcaption>
			</figure>
			</div>
			<hr/>			
			<p class="date-modification">
				Created: 04 October 2019, Updated: 04 October 2019
			</p>
		</section>
		
		<!-- The push section is to force the sticky footer. Add NO CONTENT beyond or in this section. -->
		<section class="push">
		</section>
	</section>
			
	<footer class="footer container-fluid">
		<div class="clearfix">
			<div>
				<p class="footer-copyright copyright float-left">&copy; 2019 www.jelomas.com</p>
			</div>	
		</div>
	</footer>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="./scripts/site.js"></script>
	<script src="https://kit.fontawesome.com/007d90df13.js"></script>
</body>


</html>